{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.19",
        "cross-env": "^5.1",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.13",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-alignment": "^15.0.0",
        "@ckeditor/ckeditor5-autoformat": "^15.0.0",
        "@ckeditor/ckeditor5-basic-styles": "^15.0.0",
        "@ckeditor/ckeditor5-build-balloon": "^15.0.0",
        "@ckeditor/ckeditor5-build-balloon-block": "^15.0.0",
        "@ckeditor/ckeditor5-build-classic": "^15.0.0",
        "@ckeditor/ckeditor5-build-decoupled-document": "^15.0.0",
        "@ckeditor/ckeditor5-dev-utils": "^12.0.5",
        "@ckeditor/ckeditor5-easy-image": "^15.0.0",
        "@ckeditor/ckeditor5-editor-classic": "^15.0.0",
        "@ckeditor/ckeditor5-essentials": "^15.0.0",
        "@ckeditor/ckeditor5-font": "^15.0.0",
        "@ckeditor/ckeditor5-heading": "^15.0.0",
        "@ckeditor/ckeditor5-highlight": "^15.0.0",
        "@ckeditor/ckeditor5-horizontal-line": "^15.0.0",
        "@ckeditor/ckeditor5-image": "^15.0.0",
        "@ckeditor/ckeditor5-indent": "^15.0.0",
        "@ckeditor/ckeditor5-link": "^15.0.0",
        "@ckeditor/ckeditor5-list": "^15.0.0",
        "@ckeditor/ckeditor5-media-embed": "^15.0.0",
        "@ckeditor/ckeditor5-page-break": "^15.0.0",
        "@ckeditor/ckeditor5-paragraph": "^15.0.0",
        "@ckeditor/ckeditor5-paste-from-office": "^15.0.0",
        "@ckeditor/ckeditor5-remove-format": "^15.0.0",
        "@ckeditor/ckeditor5-table": "^15.0.0",
        "@ckeditor/ckeditor5-theme-lark": "^15.0.0",
        "@ckeditor/ckeditor5-upload": "^15.0.0",
        "@wiris/mathtype-ckeditor5": "^7.17.1",
        "@yaireo/tagify": "^2.31.2",
        "bootstrap": "^4.3.1",
        "css-loader": "^3.2.0",
        "eslint": "^6.7.2",
        "font-awesome": "^4.7.0",
        "jquery": "^3.4.1",
        "js-autocomplete": "^1.0.4",
        "popper.js": "^1.16.0",
        "postcss-loader": "^3.0.0",
        "raw-loader": "^3.1.0",
        "style-loader": "^1.0.0",
        "tailwindcss": "^1.1.3",
        "vue": "^2.6.10",
        "webpack": "^4.41.2",
        "webpack-cli": "^3.3.10"
    }
}
